<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LynxAdopt</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@400;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Assets/css/Global.css">

    <link rel="stylesheet" href="Assets/css/pages/01_seleccion_rol.css">
    <link rel="stylesheet" href="Assets/css/pages/02_inicio_sesion.css">
    <link rel="stylesheet" href="Assets/css/pages/03_catalogo_adoptante.css">
    <link rel="stylesheet" href="Assets/css/pages/04_registro.css">
    <link rel="stylesheet" href="Assets/css/pages/04b_test_perfil.css">
    <link rel="stylesheet" href="Assets/css/pages/05_detalle_mascota.css">
    <link rel="stylesheet" href="Assets/css/pages/06_inicio_refugio.css">
    <link rel="stylesheet" href="Assets/css/pages/07_solicitudes_refugio.css">
    <link rel="stylesheet" href="Assets/css/pages/08_mis_solicitudes.css">
    <link rel="stylesheet" href="Assets/css/pages/09_perfil_adoptante.css">
    <link rel="stylesheet" href="Assets/css/pages/10_agregar_mascota.css">
    <link rel="stylesheet" href="Assets/css/pages/11_perfil_refugio.css">
</head>
<body>
    <div id="app"></div>

    <script src="shared/api/apiconfig.js"></script>
    <script src="shared/api/apiservice.js"></script>
    <script src="Assets/js/router.js"></script>
</body>
</html>
